# jenkins-maven-dem

./: Jenkinsfile  README.md  pom.xml
